<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>inndnddjhdjdj
    sdmdmdk
    <div>in computer science "context"boradly refers to the surrounding information 
        that influences how a computer system behaves or how data interpreted.
        this can include the user's location,time of day ,device type,avilable network bandwith ,or even the user's past actions.Understanding context is curcial for creating adaptive,user-fraindly,and effectient computing experiences.
        Here's more detailed adaptive, user-friendly,and efficient computing
        Here's more detailed breakdown: </div> 
        <h1>1.Context in Task Management:</h1>
      

     <div>
        <h2>Task Context:</h2>
        in multi-tasking system a "context"refers to the minimal set of data needed to save the state of a running process so it can be paused and later resumed form the same point.
        This allows the system to switch between different tasks efficiently.This is also
        know as a "context"swich.
     </div> 
     <div>
        <h2>context Switch:</h2>
        A context switch occurs when the processor switches from executing one task to another ,
        requiring the current tasks state to be saved and the task's state to be 
        loaded.
        <h2>Example:</h2>
        Imagine working on a document,the switching to check your email. The computer saves the state of yours document editing program(context)and loades the state of yours emails program,allowing you to seamlessly switch back and forth.

     </div>
     <div>
        <h1>2.Context in user lnteraction:</h1>
        <h2>contextual computing:</h2>
        This refers to computing systems thats are aware of and adapt to their envirmont 
        and the user's situation. This cloud involve adjudting the user interface based on location ,time ,or device capabilities.
        <h2>Example:</h2>
        A navigation app might pri
     </div>
    
        
    l

    
</body>
</html>